spring.datasource.url=${MUDIDATABASE_URL}
jdbc:mysql://localhost:3306/mudi

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt
mudi.jwt.secret=${SECRET_JWT}
# 1 DIA EM MS
mudi.jwt.expiration=86400000

# actuator

# INCLUI TODOS OS ENPOINTS
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# HEALTH SEMPRE MOSTRAR TODOS OS DETALHES
management.endpoint.health.show-details=always

#O SPRING PEGA ESSAS INFORMAÇÕES DO POM
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring boot admin server
spring.boot.admin.client.url=http://localhost:8081


