# OUTRO DATABASE DE TESTE
spring.datasource.url=jdbc:mysql://localhost:3306/mudi_test

spring.datasource.username=root
spring.datasource.password=97777

# SEMPRE VAI INICIAR MEU DATABASE VAZIO
spring.sql.init.mode=never  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




